@import '../../components/theme/theme.scss';

.productWrapper{
    width: 95%;
    margin-left: 5%;

    .sortBar{
        position:relative;
        background-color:$theme-interact;
        width: 170px;
        height: 30px;
        color:black;
        margin-top: 16px;
        border:none;
        outline:none;
        padding:4px;
        font-size: 0.9rem;
        left: 86%;
    }
}

.gridContainer{
    display: grid;
    gap: 8px;
    margin-top: 16px;
    margin-bottom:5%;
}

.gridItem{
    border: solid 1px $theme-gray;
    display: grid;
    grid-template-columns: 1fr 3fr 1.2fr;
    gap: 8px;

    img{
        width: 260px;
        height: auto;
        object-fit: contain;
        align-self: center;
        background-color: white;
        height: 260px;
        cursor: pointer;

    }

    article{
        padding: 16px;
        h2{
            font-weight: 600;
            font-size: 1.5rem;
        }
        p{
            font-weight: 400;
            color: $theme-gray;
        }
   
    }
    div{
        padding:16px;

        button{
            width: 100%;
            border:none;
            padding-top:16px;
            padding-bottom: 16px;
            background-color:$theme-cta;
            color:white;
            font-size: 1.1rem;
            border-radius: 8px;
            transition: background-color 0.4s ease;
            cursor: pointer;
        }
        button:hover{
            background-color: darken($theme-cta, $amount: 10)
        }
        button:active{
            outline:none;
            background-color: darken($theme-cta, $amount: 30)
        }
        button:focus{
            outline:none;
        }
        p:nth-child(3){
            font-size: 1.1rem;
            text-align: right;
        }
    }
}
.offer{
    color:$theme-interact;
    padding: 16px;
    border: solid 1px #afafaf;
    margin-right: 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0;
    margin-top: 5%;
    margin-bottom: 5%;
}
.price{
    padding: 16px;
    border: solid 1px #afafaf;
    margin-right: 16px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0;
    margin-top: 5%;
    margin-bottom: 5%;
}

.detailContainer{
    margin-top: 5%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 16px;
    margin-bottom: 5%;
    border: solid 1px gray;
    padding: 8px;

    article{
        h2{
            margin-top: 0;
            font-size: 2.2rem;
        }
        p{
            font-weight:400;
            color: $theme-gray;
        }
    }

    div{
        p{
            font-size: 1.1rem;
            font-weight: 400;
        }
    }

    .moveRight{
        display:grid;
        justify-content: end;
        p{
            text-align:end;
        }
    }

    .priceContainer{
        width: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: 0.4fr 1fr;
        gap: 16px;

        input{
            width: 100%;
            height: 100%;
            border-radius: 8px;
            border:none;
            outline:none;
            display:inline-block;
        }

        input{
            text-align: center;
        }
    
        button{
            width: 100%;
            border:none;
            padding-top:16px;
            padding-bottom: 16px;
            background-color:$theme-cta;
            color:white;
            font-size: 1.1rem;
            border-radius: 8px;
            display: inline-block;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        button:hover{
            background-color: darken($theme-cta, $amount: 10)
        }
        button:active{
            outline:none;
            background-color: darken($theme-cta, $amount: 30)
        }
        button:focus{
            outline:none;
        }
    }
}

.brandLogo{
    width: 200px;
    height: 200px;
    object-fit: contain;
    background-color: white;
}

.topImage{
    object-fit: contain;
    background-color: white;
    height: 300px;
    margin: 0;
    width: 300px;
}


@media screen and (max-width: 1600px) {
    .productWrapper{
        margin:0;
        width: 100%;
        .sortBar{
            left:0;
        }
    }

}

@media screen and (max-width: 900px){
    .detailContainer{
        grid-template-columns: 1fr;
    }
    .brandLogo{
        display:none;
    }
    .topImage{
        width:100%
    }
}

@media screen and (max-width: 600px){

    .gridItem{
        grid-template-columns: 1fr;

        img{
            width:100%;
        }
    }
}