@import '../theme/theme.scss';

.wrapper{
    width: 80%;
    background-color: $theme-bg-dark;
    color:white;
    a{
        color:white;
        text-decoration: none;
    }
    margin:auto;
}

.topGrid{
    display: grid;
    grid-template-columns: 2fr 1.1fr 0.5fr;
    gap: 8px;
    align-content: center;
    justify-content: center;
    margin-bottom: -20px;
    margin-top: 20px;
    width: 33%;
    float: right;

    span{
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 4px;
        a{
            display:inline-block;
            .counter{
                display:block;
                border-radius: 50%;
                background-color: #D10061;
                width: 20px;
                height: 20px;
                position: absolute;
                transform: translateX(30px) translateY(-45px);
                text-align: center;
                font-weight: 700;
            
            }
        }
        img{
            width: fit-content;
            display: inline-block;
        }
    }
}

.header{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 65% 35%;
    padding-bottom: 30px;
    margin: auto;
    max-width: 1599px;
    width: 100%;
}

.topNav{
    position:relative;
    .headerImage{
        width:100%;
        float:right;
        box-sizing:border-box;
        padding-right:12px;
    }
    .links{
        z-index:1;
        position: absolute;
        top:35%;
        bottom:25%;
        right:0%;

            a{
                padding-right: 22px;
                color:white;
                text-decoration:none;
                font-weight:200;
                button{
                    background-color:$theme-interact;
                    color:$theme-interact;
                    padding: $padding* 2;
                    width: 120px;
                    border: none;
                    color:black;
                    font-size: 1rem;
                    border-radius: 4px;
                    transition: background-color 0.4s ease;
                    cursor: pointer;

                }
                button:hover{
                    background-color: darken($theme-interact, $amount: 10)
                }
                button:active{
                    outline:none;
                    background-color: darken($theme-interact, $amount: 30)
                }
                button:focus{
                    outline:none;
                }
        }
    }
}

    .search{
        margin: 8px;
        grid-template-columns:2.2fr 0.8fr;
        align-items: center;
        display: grid;

        input:nth-child(1){
            width: auto;
            border-radius: 4px;
            margin-right: 4px;
            height: 40px;
        }

        a{
            button{
                background-color:$theme-interact;
                color:$theme-interact;
                padding: $padding* 2;
                width: 100%;
                height: 50px;
                border: none;
                color:black;
                font-size: 1rem;
                border-radius: 4px;
                transition: background-color 0.4s ease;
                cursor: pointer;

            }
            button:hover{
                background-color: darken($theme-interact, $amount: 10)
            }
            button:active{
                outline:none;
                background-color: darken($theme-interact, $amount: 30)
            }
            button:focus{
                outline:none;
            }
        }
       
        input{
            background-color:$theme-field-bg;
            color:$theme-interact;
            padding: $padding;
            font-size: 1rem;
            border: solid 1px $theme-interact;
        }
}


.breadCrumb{
    margin-top: 8px;
    border-top: solid 1px $theme-gray;
    border-bottom: solid 1px $theme-gray;
    display: block;
    align-content: center;
    justify-content: center; 
    color:$theme-interact;
    display: grid;
    grid-template-columns: 9fr 1fr;
    align-items: center;
    max-width: 1590px;
    margin: auto;
    width: 100%;

    .orderHistory{
        display:inline-block;
        color:$theme-interact;
    }
}

@media screen and (max-width: 1600px) {
    .topGrid{
        width: 40%;
    }

    .topNav{
        .links{
            top:33%;
        }
    }

    .header{
        grid-template-columns: 75% 25%;
    }
}
@media screen and (max-width: 1350px) {
    .headerImage{
        display:none;
    }

    .topNav{
        .links{
            top: 10%;
        }
    }

    .header{
        grid-template-columns: 70% 30%;
    }

    .topGrid{
        width: 50%;
        margin: 1%;
    }

    .search{
        input:nth-child(1){
            height:20px;
        }
        a{
            button{
                height:30px;
            }
        }
    }
}

@media screen and (max-width: 1200px){
    .topGrid{
        width: 70%;
    }
}

@media screen and (max-width: 900px){
    .header{
        grid-template-columns: 1fr;

        .links{
            top: 0;
            margin: auto;
            padding: 16px;
            position: relative;
        }
    }

    .topGrid{
        width: 100%;
    }
}

@media screen and (max-width: 600px){

    .topGrid{
        span{
            margin-top:2%;
        }
        span:nth-child(1){
            display:none;
        }
        span:nth-child(2){
            display:none;
        }
    }

    .topNav{
        .links{
            width: auto;
            padding:8px;
            a{
                button{
                    width:auto;
                    float:right;
                }
            }
        }
    }
}